-----------------------------------------------------------------------------
Name :
ID   :
Email:
-----------------------------------------------------------------------------

1. Compare a C-style string to an array of chars.  What is the difference?



2. What format string do you use to ensure that the number of input characters
   read by scanf() into a C-style string does not exceed the 10 bytes of space
   that you have allocated for the string?



3. Why does strcmp(const char*, const char*) return 0 for two matching 
   strings?



4. If you concatenate "Hello" to "C" how many bytes of memory do you need to
   store the result?
