-----------------------------------------------------------------------------
Name :
ID   :
Email:
-----------------------------------------------------------------------------

1.  What was the most interesting thing you learned this semester?



2.  Do you feel the quizzes about the week’s readings helped you learn more 
    than you might have otherwise?

    
    
3.  Are there any things that you particularly like about the way the course
    is delivered?
    
    
    
4.  Are there any things that you particularly dislike about the way the
    course is delivered?
    
    
    
5.  Is there anything you would like to see added to the way the course is
    delivered?
    
    
    
6.  How would you rate your level of understanding of the course topics? 
        a. Very good
        b. Pretty good
        c. Adequate
        d. Poor
        
        
        
7.  Did you enjoy doing the workshops? Why?



8.  The content of this course was...
        a. Too little
        b. Just right
        c. Too much

        
        
Lab-A (Logic & Proglem Solving Class)
-------------------------------------
9.  Did you enjoy the LabA activities? 



10. Do you feel that LabA helped you understand how to think like a programmer?


